.ant-table-wrapper .ant-table,
.ant-table-wrapper .ant-table-thead > tr > th,
.ant-table-wrapper .ant-table-tbody > tr > td,
.ant-table-wrapper .ant-table-container .ant-table-header,
.ant-table-wrapper .ant-table-container .ant-table-body {
  border-radius: 0 !important;
}

.ant-table-wrapper .ant-table-container {
  border-radius: 0 !important;
}

.ant-card {
  border-radius: 0 !important;
}

.ant-btn {
  border-radius: 0 !important;
}

input {
  border-radius: 0 !important;
}

.ant-picker {
  border-radius: 0 !important;
}

.ant-input-affix-wrapper {
  border-radius: 0 !important;
}

.ant-select-single .ant-select-selector {
  border-radius: 0 !important;
}

.ant-radio-button-wrapper {
  border-radius: 0 !important;
}

.ant-modal-content {
  border-radius: 0 !important;
}

.ant-table-title {
  border-radius: 0 !important;
}

.ant-alert {
  border-radius: 0 !important;
}

.ant-tabs-tab {
  border-radius: 0 !important;
}

.ant-select-selector {
  border-radius: 0 !important;
}

.ant-tag {
  border-radius: 0 !important;
}

.ant-input-number {
  border-radius: 0 !important;
}

.ant-input-affix-wrapper-textarea-with-clear-btn textarea.ant-input {
  border-radius: 0 !important;
}

.ant-descriptions-view {
  border-radius: 0 !important;
}

.ant-progress-inner {
  border-radius: 0 !important;

  .ant-progress-bg {
    border-radius: 0 !important;
  }
}

.ant-pagination-item {
  border-radius: 0 !important;
}

.ant-menu-item {
  border-radius: 0 !important;
}

.ant-form-item {
  margin-bottom: 12px !important;
}

.ant-form-item-label {
  padding: 0 0 4px !important;
}

.ant-table-row .ant-table-cell-row-hover {
  background-color: #bae0ff !important;
}

.ant-table-wrapper .ant-table.ant-table-small .ant-table-title,
.ant-table-wrapper .ant-table.ant-table-small .ant-table-footer,
.ant-table-wrapper .ant-table.ant-table-small .ant-table-cell,
.ant-table-wrapper .ant-table.ant-table-small .ant-table-thead > tr > th,
.ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody > tr > th,
.ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody > tr > td,
.ant-table-wrapper .ant-table.ant-table-small tfoot > tr > th,
.ant-table-wrapper .ant-table.ant-table-small tfoot > tr > td {
  padding: 4px !important;
}

.ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody > .ant-table-measure-row td {
  padding: 0 !important;
}

[class^='ant-table'],
[class*=' ant-table'] {
  font-size: 13px !important;
}

thead th[class*='ant-table-cell'] {
  background-color: #2462a3 !important;
  color: white !important;
}

.table-row-yellow {
  background-color: #eeb853;

  .ant-table-cell-fix-right,
  .ant-table-cell-fix-left {
    background-color: #eeb853;
  }
}

.table-row-green {
  background-color: #9eff7c;

  .ant-table-cell-fix-right,
  .ant-table-cell-fix-left {
    background-color: #9eff7c;
  }
}

.table-row-grey {
  background-color: #ebebeb;

  .ant-table-cell-fix-right,
  .ant-table-cell-fix-left {
    background-color: #ebebeb;
  }
}

.table-row-red {
  background-color: #ff4949;

  .ant-table-cell-fix-right,
  .ant-table-cell-fix-left {
    background-color: #ff4949;
  }
}

.full-height-sidebar {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 106px); /* Full height based on viewport height */
}

.sidebar-content {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.scrollable-content {
  flex: 1;
  max-height: calc(100vh - 102px - 18px);
  margin-bottom: 10px;
  padding-right: 5px; /* Optional: to avoid content overlap with scrollbar */
  overflow-y: auto;
}

.fixed-button {
  position: sticky;
  z-index: 10; /* Ensure it stays above the scrollable content */
  bottom: 0;
  padding-top: 10px;
  border-top: 1px solid #e8e8e8;
}

.oi-content {
  .oi-select {
    display: flex;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;

    .ant-select-selector {
      height: 100% !important;
    }

    .ant-select-selection-item {
      align-content: center;
      font-weight: 500;
      text-align: center;
    }
  }
}

.custom-oi-tabs .ant-tabs-nav-list {
  width: 100%;
}

.custom-oi-tabs .ant-tabs-tab {
  justify-content: center;
  width: 100%;
}

.custom-oi-tabs .ant-tabs-tab:not(.ant-tabs-tab-active) {
  opacity: 0.5;
}

.custom-oi-tabs .ant-tabs-nav-operations {
  display: none !important;
}

// Html5QrcodePlugin
#qr-canvas-visible {
  max-width: 200px !important;
  max-height: 150px !important;
}

// FMB
.no-padding-modal {
  .ant-modal-content {
    padding: 0 !important;
  }

  .ant-modal-body {
    padding: 10px !important;
  }

  .custom-modal-title {
    padding: 10px;
    background-color: #2462a2; /* Màu nền */
    color: #fff; /* Màu chữ */
    font-weight: bold;
    text-align: left;
  }
}
