.oi-select-row {
  display: flex;
  align-items: stretch;
  margin-bottom: 16px;
}

.oi-select-container,
.oi-statistics-container {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 20%;
  margin-right: 16px;
}

.oi-select-container:last-child,
.oi-statistics-container {
  margin-right: 0;
}

.oi-select-header {
  padding: 10px;

  /* border-radius: 8px 8px 0 0; */
  border-radius: 0;
  // background-color: var(--primary-background);
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.oi-bg-blue {
  background-color: #2462a3;
}

.oi-col-header {
  border-bottom: 1px solid white !important;
}

.oi-select-header-left {
  height: 100%;
  padding: 10px;
  // background-color: var(--primary-background);
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.oi-select {
  .ant-select-selector {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
}

.oi-statistics-container {
  display: flex;
  justify-content: center;
  width: 60%;
}

.oi-statistics-table {
  width: 100%;
  border-collapse: collapse;
}

.oi-statistics-header {
  padding: 8px;
  border: 1px solid #ddd;
  // background-color: #1a73e8;
  color: #fff;
  text-align: center;
}

.oi-statistics-table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

.red-button {
  .ant-radio-button-checked {
    border-color: #ed6f6f;
    background-color: #ed6f6f;
    color: white;
  }
}

.yellow-button {
  .ant-radio-button-checked {
    border-color: rgb(215 215 73);
    background-color: rgb(215 215 73);
    color: white;
  }
}
